

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CH" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CH" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>关于文档编辑 &mdash; 七院创新基地文档 1.0 文档</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="关于本文档" href="aboutdoc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> 七院创新基地文档
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">数学与计算科学学院创新实践基地简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="announcement.html">公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">各部门简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="articles.html">内部文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">干货推荐</a></li>
<li class="toctree-l1"><a class="reference internal" href="commonSense.html">常识须知</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">文档渲染测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutdoc.html">关于本文档</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">关于文档编辑</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">文档的构建与写作</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">七院创新基地文档</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>关于文档编辑</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>关于文档编辑<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>  本文档基于Sphinx + ReadtheDocs + Github 搭建，使用ReadtheDocs进行托管，所使用的文本标记语言为reStructuredText。文档使用的主题是<a class="reference external" href="https://pypi.org/project/sphinx-rtd-theme/">sphinx-rtd-theme</a></p>
<p>  如果你想参与编辑可以先 fork 本仓库，编辑完成后再向我们提交 <code class="docutils literal notranslate"><span class="pre">pr</span></code> 。</p>
<p>  由于本文档的写作基于<a class="reference external" href="https://zh-sphinx-doc.readthedocs.io/en/latest/rest.html">reStructuredText</a>标记语言，如果你熟悉<a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">Markdown</a>，可以使用 <a class="reference external" href="https://pandoc.org/try/">pandoc</a>进行格式转换。</p>
<div class="section" id="id2">
<h2>文档的构建与写作<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>由于本文档基于<a class="reference external" href="https://www.sphinx.org.cn/index.html">Spinx</a>，所以你需要安装Python的相关环境，建议使用<a class="reference external" href="https://github.com/pypa/pipenv">Pipenv</a>进行环境管理。</p>
<ul class="simple">
<li><p>如果你之前并未参与编辑，请先clone本项目到本地进行编辑</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/seven-innovation-base/SphinxDOC
</pre></div>
</div>
<ul class="simple">
<li><p>如果你之间已经clone过本项目，请先拉取更新再编辑</p></li>
</ul>
<p>如果你直接clone了本项目的代码仓库，可以使用<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>进行拉取更新，如果你先<code class="docutils literal notranslate"><span class="pre">fork</span></code>到了自己的仓库而且clone到你本地的是你自己的仓库，那么可以编辑本地项目的<code class="docutils literal notranslate"><span class="pre">.git/config</span></code>（如果你使用的是windows系统，.git目录会默认隐藏）,增加如下配置</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>remote <span class="s2">&quot;origin&quot;</span><span class="o">]</span>
	<span class="nv">url</span> <span class="o">=</span> https://github.com/seven-innovation-base/SpinxDOC
	<span class="nv">fetch</span> <span class="o">=</span> +refs/heads/*:refs/remotes/origin/*
</pre></div>
</div>
<p>然后使用<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>拉取更新</p>
<ol class="simple">
<li><p>如果你使用pip管理环境</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">spinx</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</div>
<ol class="simple">
<li><p>如果你使用pipenv管理开发环境，那么你需要先cd到本文档的工程目录下，再使用以下命令安装相关依赖</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 安装pipenv</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pipenv</span>
<span class="c1"># 激活虚拟环境</span>
<span class="n">pipenv</span> <span class="n">shell</span>
<span class="c1"># 安装依赖</span>
<span class="n">pipenv</span> <span class="n">install</span>
</pre></div>
</div>
<p>以上操作完成后，就可以编辑<code class="docutils literal notranslate"><span class="pre">*.rst</span></code>文件进行文档写作了，如果你想优化文档结构，请先阅读<a class="reference external" href="https://www.sphinx.org.cn/usage/quickstart.html">Spinx文档</a></p>
<p>如果你已经编辑完成，请先使用<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>构建文档进行预览(构建好页面位于_build目录中)，如果检查无误再<code class="docutils literal notranslate"><span class="pre">push</span></code>到Github并向我么提交pr</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="aboutdoc.html" class="btn btn-neutral float-left" title="关于本文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, SevenInnovationBase

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>